platformName=Android
automationName=UIAutomator2
platformVersion=14
deviceName=emulator-5554
appPackage=com.theentertainerme.entertainer
appActivity=com.theentertainerme.onboardingui.activities.OnBoardingActivity
samsungAppPackage=com.theentertainerme.sckentertainer
samsungAppActivity=com.theentertainerme.connect.credentials.IntroWizardActivity