platformName=Android
automationName=UIAutomator2
platformVersion=14
deviceName=emulator-5554
appPackage=com.theentertainerme.sckentertainer
appActivity=com.theentertainerme.connect.credentials.IntroWizardActivity
appiumServiceLocation = //usr//local//lib//node_modules//appium//build//lib//main.js