platformName=Android
automationName=UIAutomator2
platformVersion=14
deviceName=emulator-5554
appPackage=com.theentertainerme.sckentertainer
appActivity=com.theentertainerme.connect.credentials.IntroWizardActivity