TestRailLink = https://etainer.testrail.io/
TestRailUserName = te_automation@mailinator.com
TestRailPassword = P@ssword123
TestPlanName =  TE - Automation - Samsung - Android -
projectID = 100
TestPlanDescription = Automation Test plan for Samsung testing
TestRunName = TestRun-Samsung
TestRunDescription = Automation Test plan for Samsung testing
suiteID = 930
userAssignedTo = 25