TestRailLink = https://etainer.testrail.io/
TestRailUserName = te_automation@mailinator.com
TestRailPassword = P@ssword123
TestPlanName =  TE - Automation - WebApp -
projectID = 100
TestPlanDescription = Automation Test plan for website testing
TestRunName = TestRun-WebApp
TestRunDescription = Automation Test plan for website testing
suiteID = 904
userAssignedTo = 25